spring.application.name=EventBookingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/event_booking_app
spring.datasource.password=#Ozunmba2ofB
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
